<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestingActvity2">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/skip"
    android:src="@drawable/skip"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="12pt"
    android:layout_marginEnd="12pt"
    />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/skip1"
        android:src="@drawable/pereson3"
        android:layout_centerHorizontal="true"
android:layout_below="@id/skip"
        android:layout_marginTop="40pt"
        android:layout_marginEnd="12pt"
        />

    <ImageView
        android:id="@+id/skip2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@id/skip1"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="12pt"
        android:src="@drawable/wehave" />
    <ImageView
        android:id="@+id/skip3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/skip2"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="12pt"
        android:src="@drawable/takealook" />

</RelativeLayout>