<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewAccount">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/ss"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF"
        android:src="@drawable/image"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/ss"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/create_custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cc"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Create new Account"
                android:id="@+id/loginText"
                android:src="@drawable/createanaccount"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/firstname"
                android:background="@drawable/create_custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="First name"
                android:padding="8dp"
                android:textColor="#000"
                android:layout_marginTop="12dp"
                android:textColorHighlight="@color/cardview_dark_background"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lastname"
                android:background="@drawable/create_custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Last name"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/create_custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/create_custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Confrimpassword"
                android:background="@drawable/create_custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/loginButton"
                android:layout_gravity="center"
                android:src="@drawable/signupbutton"
                android:layout_marginTop="30dp"
                app:cornerRadius = "20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/log"
                android:layout_gravity="center"
                android:src="@drawable/login"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="you have registered? Log in "
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/signupText"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>